html, body{	font-family: 'Montserrat', sans-serif; font-size: 100%; overflow-x: hidden;	background:#FFFFFF;}
body a{	transition:0.5s all; -webkit-transition:0.5s all; -moz-transition:0.5s all; -o-transition:0.5s all;	-ms-transition:0.5s all; background:#011D4A!mportant;}
a:focus, a:active, a:hover ,a.dropdown-toggle{  outline: none; -webkit-transition: all 0.3s; -moz-transition: all 0.3s;
    transition: all 0.3s; color: #002561; text-decoration:none;}
a { background-color:none;}
body p{ font-family: 'Montserrat', sans-serif; color:#666666;}
h1, h2, h3, h4, h5 { font-family: 'Montserrat', sans-serif;}
a { color: #008DE7; font-weight:400;}
a:hover { transition: all 200ms ease-in-out; }

.header-section { background:#efefef; width:100%; box-shadow: 2px 0 6px rgba(156, 156, 156, 0.68); -webkit-box-shadow: 2px 0 6px rgba(156, 156, 156, 0.68); -moz-box-shadow: 2px 0 6px rgba(156, 156, 156, 0.68); -o-box-shadow: 2px 0 6px rgba(156, 156, 156, 0.68);}
.logo { width: 100%; padding: 14px 14px; box-sizing: border-box;}
.close{ color: #bababa; padding: 2px 3px 0px 0px; cursor: pointer; opacity: .9; font-size: 50px; font-weight: 100;	margin-right:10px; margin-top:14px;}
.close:hover { opacity: 0.8;}
.back{ float: left; margin-top: 20px; border: 0; background: none; font-size: 30px; font-weight: 100; color:#bababa;}
.back:hover{ opacity:0.8;}
main{padding:25px 0;}
.container{ max-width:1480px;}
.port-pane{}
.port-pane h1{font-weight:300; color:#5b5b5b;}

section{padding:50px 0 30px 0;}

.count-portion{ float:left; padding-left:20px;}
.tile_count { margin-bottom: 20px; margin-top: 20px;}
.tile_count .tile_stats_count { margin-bottom: 10px; border-bottom: 0; padding-bottom: 10px;}
.tile_count .tile_stats_count .count { font-size: 50px; line-height: 47px; color:#4d4d4d;}
.tile_count .tile_stats_count span {font-size: 13px;}

.rupee-icon{ width:52px; height:52px;}
.calendar-icon{ width:52px; height:52px;}

.bd-callout {  border: 1px solid #eee;  border-radius: .25rem;  margin-bottom:15px;}
.bd-callout:hover{border-left-width: .40rem; border-left-color: #14a388;}
.bd-callout-warning { padding: 1.15rem;}
.bd-callout-warning h5{ font-size:1.375em; color:#666666;}

.amt-count{ text-align:center; font-size:36px; padding: 25px 0; color: #fff; font-weight: 500;}
.bg-dk-green{ background:#14a388;}
.bg-lt-green{background:#13bc9c;}
.bg-dk-grey{background:#425b77;}

/*donut chart section*/
.chart-text { fill: #12d6b0; -moz-transform: translateY(0.25em); -ms-transform: translateY(0.25em);  -webkit-transform: translateY(0.25em); transform: translateY(0.25em);}
.chart-debt { font-size: 0.5em; line-height: 1; text-anchor: middle; fill:#12d6b0; font-weight:500;}
.chart-debt-number { font-size: 0.5em; text-transform: uppercase; text-anchor: middle;}
.chart-equity { font-size: 0.5em; line-height: 1; text-anchor: middle; font-weight:500; fill:#425b77;}
.chart-equity-number { font-size: 0.5em; text-transform: uppercase; text-anchor: middle;}

figure { display: flex; justify-content: space-around; flex-direction: column;  margin-left: -15px;  margin-right: -15px;}
@media (min-width: 768px) {
 figure { flex-direction: row;}
}
.figure-content,.figure-key { flex: 1;  padding-left: 15px;  padding-right: 15px; align-self: center;}
.figure-content svg { height: auto;}
.figure-key { min-width: calc(8 / 12);}
.figure-key [class*="shape-"] { margin-right: 6px;}
.figure-key-list { margin: 0; padding: 0; list-style: none;}
.figure-key-list li { margin: 0 0 8px; padding: 0;}
.shape-circle { display: inline-block; vertical-align: middle; width: 32px; height: 32px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
.shape-fuschia { background-color: #ce4b99;}
.shape-lemon-lime { background-color: #b1c94e;}
.shape-blue { background-color: #377bbc;}
.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; clip: rect(0,0,0,0); border: 0;}


.invt_bestBtn a { background: #1abc9c; display: inline-block; margin: 0; padding: 10px 30px;  font-size: 30px; color: #fff; font-weight: 400;}
.invt_bestBtn a:hover { background: #0daa8b;}

