<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="header-section">
			<nav class="navbar">
					<a href=""><img src="images/left-arrow.svg" alt="" class="text-left"></a>	
				
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Invezta"></a>
				<a href=""><img src="images/cancel.svg" alt="" class="right-side close"></a>	
				
			</nav>
				<div class="clearfix"></div>
		</div>
	</div>	
</div>
	<section class="container">
		<div class="port-pane">
    <h1 class="text-center">Your Recommended Portfolio</h1>
	<p class="text-center text-sm-center"><small>How did we do it?</small></p>
  </div>

</section><!-- /.container -->

<div class="container">
  <div class="row tile_count">
	<div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
			<div class="count">Car</div>
			<p>Goal Selected</p>
	</div>
	
	<div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
		<div class="pull-left"><img src="images/rupee.svg" alt=""></div>
			<div class="count-portion">
				<div class="count">9L </div>
					<p>Target Amount</p>
			</div>
	</div>
	
	<div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
		<div class="pull-left"><img src="images/calendar.svg" alt=""></div>
			<div class="count-portion">
				<div class="count">Jun 2032 </div>
					<p>Target Date</p>
			</div>			
	</div>
	
	<div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
			<div class="count">SIP</div>
				<p>Investment Type</p>
	</div>
	
	<div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count float-lg-right">
			<div class="pull-left"><img src="images/rupee-icon.svg" alt=""></div>
			<div class="count-portion">
				<div class="count">30,000 </div>
					<p>Investment needed</p>
			</div>
			
	</div>
  
  
    <div class="col-sm-3">
      
<figure>
  <div class="figure-content">
    <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut" aria-labelledby="beers-title beers-desc" role="img">
      <title id="beers-title">Beers in My Cellar</title>
      <desc id="beers-desc">Donut chart showing 10 total beers. Two beers are Imperial India Pale Ales, four beers are Belgian Quadrupels, and three are Russian Imperial Stouts. The last remaining beer is unlabeled.</desc>
      <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
      <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#13bc9c" stroke-width="2" role="presentation"></circle>
		<title id="donut-segment-3-title">Debt 50%</title>
        <desc id="donut-segment-3-desc">Debt 50%</desc>
	  
	   <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#425b77" stroke-width="2" stroke-dasharray="65 50" stroke-dashoffset="40">
        <title id="donut-segment-3-title">Equity 50%</title>
        <desc id="donut-segment-3-desc">Equity 50%</desc>
      </circle>
      
      <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#13bc9c" stroke-width="3" opacity="0.5" stroke-dasharray="30 85" stroke-dashoffset="70">
        <title id="donut-segment-3-title"></title>
        <desc id="donut-segment-3-desc"></desc>
      </circle>
      <!-- unused 10% -->
	  <g class="chart-debt">
        <text x="50%" y="40%" class="chart-debt">
          Debt
        </text>
        <text x="50%" y="50%" class="chart-debt-number">
          50%
        </text>
      </g>
	  
      <g class="chart-equity">
        <text x="50%" y="62%" class="chart-equity">
          Equity
        </text>
        <text x="50%" y="72%" class="chart-equity-number">
          50%
        </text>
      </g>
    </svg>
	<p><small>Aditya Birla Sun Life Frontline Equity Fund - Growth - Direct Plan (25%) </small></p>
  </div>
 
</figure>
    </div>    
    <div class="col-sm-9">	
		<div class="bd-callout">
			<div class="row">				
				<div class="col-sm-10">
						<div class="bd-callout-warning">
							<h5>Aditya Birla Sun Life Frontline Equity Fund - Growth  - Direct Plan</h5>
								<div class="row">
									<div class="col-sm-5"><p><img src="images/circle.svg" class="pr-2"> Large Cap</p></div>
								<div class="col-sm-5"><p>Min. Investment Amt : 500</p></div>
								</div>								
								
						</div>
				</div>				
				<div class="col-sm-2 bg-dk-green">
					<div class="amt-count ">10,000</div>
				</div>
				</div>			
				
		</div>
		
		<div class="bd-callout">
			<div class="row">				
				<div class="col-sm-10">
						<div class="bd-callout-warning">
							<h5>Franklin India Prima Fund - Growth - Direct Plan</h5>
								<div class="row">
									<div class="col-sm-5"><p><img src="images/circle.svg" class="pr-2"> Large Cap</p></div>
								<div class="col-sm-5"><p>Min. Investment Amt : 500</p></div>
								</div>								
								
						</div>
				</div>				
				<div class="col-sm-2 bg-lt-green">
					<div class="amt-count ">10,000</div>
				</div>
				</div>			
				
		</div>
		
		<div class="bd-callout">
			<div class="row">				
				<div class="col-sm-10">
						<div class="bd-callout-warning">
							<h5>ICICI Prudential Bond Fund - Growth - Direct Plan</h5>
								<div class="row">
									<div class="col-sm-5"><p><img src="images/circle.svg" class="pr-2"> Large Cap</p></div>
								<div class="col-sm-5"><p>Min. Investment Amt : 500</p></div>
								</div>								
								
						</div>
				</div>				
				<div class="col-sm-2 bg-dk-grey">
					<div class="amt-count ">10,000</div>
				</div>
				</div>			
				
		</div>
      <div class="float-sm-right"><small>All values are in INR</small></div><br>
    </div>
	<div class="mx-auto invt_bestBtn"><a href="#">Start Investing Now</a></div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>




